REACT_APP_CANDY_MACHINE_ID_NICE=5AhqW5e1pGtk5zCZNyTCh9Wm2sihupsW2cM4XGQssm51
REACT_APP_CANDY_MACHINE_ID_NAUGHTY=F8u9Xo2ToDmeowCGHxk6BjSaax3gbYxqnChD8eQuJU8D
REACT_APP_CANDY_MACHINE_ID_SAVAGE=GHLQirG9CGKgqoVoUbGSebfCAVUYBVMVZJbZk7QJ2jAS

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com