REACT_APP_CANDY_MACHINE_ID_NICE=5aqSzXfLHV5a5o5vL8Cft4BBDHaZABwN81CyuBMnQRgd
REACT_APP_CANDY_MACHINE_ID_NAUGHTY=7Av2WkkRUEHyuZw2zjByqWoEYftTD1wDhpDcDjzRpJ5B
REACT_APP_CANDY_MACHINE_ID_SAVAGE=5fhkE9Ck6qTtaEYShJvS4AquZLjGMYbanYWyxPcdXykw

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com