REACT_APP_CANDY_MACHINE_ID_NICE=GDdhwLzXxvtyCRaW1GFGupeknwi6WcjSSYd1vZUZxb2y
REACT_APP_CANDY_MACHINE_ID_NAUGHTY=7Gsupx8AcQidGhdgAedXQ7p5wutirdpJWKdFJRaNvH64
REACT_APP_CANDY_MACHINE_ID_SAVAGE=6Q2WxP2SHNjTahS9wmuwfgEBKBBnVPVRdbhfQGjHUCTE

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com