REACT_APP_CANDY_MACHINE_ID_NICE=HVT491JTfisu4AevxDJSG5kM8JF4Gzfp7Sfs1Z8WAKAg
REACT_APP_CANDY_MACHINE_ID_NAUGHTY=AwgxDA397YHXw5C8zm3JvWyKW9dqgMnt2taCPqWeEAsi
REACT_APP_CANDY_MACHINE_ID_SAVAGE=JCteVB93iMnTCKLYifuqwiYfrKecy4qtVk3TsA8B6n8h

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com