REACT_APP_CANDY_MACHINE_ID_NICE=2rkLYmVWkEW9WoD5naqSGu8ebkoBomNRBYvvwCpuv4HS
REACT_APP_CANDY_MACHINE_ID_NAUGHTY=3sm3uwD5TkgZn9Z3GKyymR8KRLmWkLDpMWiriHzJPKHY
REACT_APP_CANDY_MACHINE_ID_SAVAGE=7hAcz7REMQgUm28q8qMQJJXv8qSixyz5iU8DpLVmc85N

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com