REACT_APP_CANDY_MACHINE_ID_NICE=CqGWy2cNQ2nmWLwEfytoRoY1sUuxZwj8GzTWh3ZLeJBY
REACT_APP_CANDY_MACHINE_ID_NAUGHTY=8LP3ysf8Sg5C6dPKMb1xdKKio1g6xFP5b8W2qfFjU6VT
REACT_APP_CANDY_MACHINE_ID_SAVAGE=AxZkY7ibv71SDWkPjV7y9VwG7PEH4TQgumJ46sSk2AFr

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com