REACT_APP_CANDY_MACHINE_ID_NICE=4MRjVat45KfEfGrDrEGpg4FrSbD8iRu4zqAYUogmcX1c
REACT_APP_CANDY_MACHINE_ID_NAUGHTY=BbxK2YLFmkTroMy77WiT3WP3MnGsaHYXLL9yDmdcBhsK
REACT_APP_CANDY_MACHINE_ID_SAVAGE=D7Zn6Jn13RHKxhPgkywbyJ5B7z2LTrCHcTATDMohscVM

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com