REACT_APP_CANDY_MACHINE_ID_NICE=9JRp9EGqMHAjSv8iABh2jne3maERmNfGbYCSwGtTJVcY
REACT_APP_CANDY_MACHINE_ID_NAUGHTY=7kBFNrpSkCpaykxLo2F7Gf99rPtSke4irSDVTUDmkz9Y
REACT_APP_CANDY_MACHINE_ID_SAVAGE=6MnT5b4Y1V2A2Bo5AkDfJDVrFythfKzKcHAN6qYGqKQG

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com