REACT_APP_CANDY_MACHINE_ID_NICE=9FHqyhk6xF5Bk8oaDK2KZzxLShqDdHrxUxeDrMjpsbny
REACT_APP_CANDY_MACHINE_ID_NAUGHTY=8yKeRquMSee4AkKCJgaPpNJHLnHZESm2Kh5DvVehdTrJ
REACT_APP_CANDY_MACHINE_ID_SAVAGE=BFsn3nWRdSeoc8E871LupVnKxdKDX2LGohdqHgHgQCaP

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com