REACT_APP_CANDY_MACHINE_ID_NICE=7JGk9UAkn4xasWD6U2JwJwEmF7LsaCS2AcTFmawFub5H
REACT_APP_CANDY_MACHINE_ID_NAUGHTY=3qUcEuzwY5MAjZBYTpu766fwQTQTj29rkRkKoGiVSvW3
REACT_APP_CANDY_MACHINE_ID_SAVAGE=FBoDGwQvUoeXhv3rQ3WqugYfRWf5Xk23gm7kzEZqAkSQ

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com