REACT_APP_CANDY_MACHINE_ID_NICE=5bMEWBmowZvYpZ5B9dHwTP2kVHujaah3qVpYaJF9rXch
REACT_APP_CANDY_MACHINE_ID_NAUGHTY=2Cahk9UDv4GPfA3UeA1j1GJbFyQ7JcHe7Rx8E1ccPSts
REACT_APP_CANDY_MACHINE_ID_SAVAGE=D3zzeeBW3mD4kNipeNJZ24xbnVk56sf3iB3EwTPwEaBj

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com