REACT_APP_CANDY_MACHINE_ID_NICE=D5Z5CrFCkSaxMK7rqebe3wso81fPSybFhiFjR5UH99VS
REACT_APP_CANDY_MACHINE_ID_NAUGHTY=Dpwx38qQB2fStsZKNg6FjgCKD8RVZzTuAiLjYkw2ovUa
REACT_APP_CANDY_MACHINE_ID_SAVAGE=3erAfzMwHsRuJ7wfEeYD2nHmZ8NDBSN4fM5YprGLfrcS

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com